<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Contact Us</title>

<style>
	body {
	  background-image: url('BackgroundTest.png');
	  background-repeat: no-repeat;
	  background-attachment: fixed;
	  background-size: cover;
	}
    .topnav {
    overflow: hidden;
    background-color: #333;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }
</style>

<html lang="en">
<div class="topnav">
  <a class="active" href="home.html">Home</a>
  <a href="leaderboard.html">Leaderboard</a>
  <a href="registration.html">Registration</a>
  <a href="contact.html">Contact</a>
</div>
  <head>
	<link rel='icon' href='2020Fire.jpg' type='image/x-icon'/>
    <!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<link href="../resources/css/my_style.css" rel="stylesheet">
  </head>

  <body>
	<div class="container">
			<div class="jumbotron">
				<h1 class="display-4">Contact Us</h1>
                <p class="lead">Emails of the project members will be displayed here</p>
                <ul>
                    <li>Malo1213@colorado.edu</li>
                    <li>dami5301@colorado.edu</li>
                    <li>dole2690@colorado.edu</li>
                    <li>safa2579@colorado.edu</li>
                    <li>matthew.e.moran@colorado.edu</li>
                    <li>sabl6375@colorado.edu</li>
                </ul>
            </div>
        </div>        
    </body>
</html>