<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  	body {
      background-image: url('img.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    h1 {text-align: center;}
    p {text-align: center;}
	div {text-align: center;}
	.topnav {
  	overflow: hidden;
  	background-color: #333;
	}

	.topnav a {
	  float: left;
	  color: #f2f2f2;
	  text-align: center;
 		padding: 14px 16px;
  		text-decoration: none;
  		font-size: 17px;
	}

	.topnav a:hover {
	  background-color: #ddd;
	  color: black;
	}

	.topnav a.active {
	  background-color: #4CAF50;
	  color: white;
	}
	.btn {
  	background-color: DodgerBlue;
  	border: none;
  	color: white;
  	text-align: center;
  	padding: 12px 30px;
  	cursor: pointer;
  	font-size: 20px;
	}

	/* Darker background on mouse-over */
	.btn:hover {
	  background-color: RoyalBlue;
	}
	p {
  	margin-top: 0px;
  	margin-bottom: 100px;
  	margin-right: 150px;
  	margin-left: 150px;
	}
</style>
<body>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="leaderboard.html">Leaderboard</a>
  <a href="registration.html">Registration</a>
  <a href="contact.html">Contact</a>
</div>

<div class="header">
  <h1>2020: The Game</h1>
  <p>The Game about Life, So you can Forget Life</p>
</div>

<div class="content">
  <h1>Why</h1>
  <p>With how crazy this year has been, we figured somebody should get some kind of joy out of it. For that reason, we have implemented some of the more brutal parts of this year into a platformer in order to zone out and not have to think about the stressful parts of life. </p>
</div>

<div class="content">
  <h1>The Story</h1>
  <p>You play as CommonSense. The last known survivor with a hint of intelligence as you wander the desperate wastelands of what was once Earth. Fight off anti-maskers, wildfires, and even a meteor in order to save the planet and restore order to the place you once called home.  </p>
</div>
<form method="get" action="file.doc">
   <button class="btn" style="width:100%"><i class="fa fa-download"></i> Download the Game!</button>
</form>

</body>