<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  	body {
      background-image: url('img.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    h1 {text-align: center;}
    p {text-align: center;}
	div {text-align: center;}
	.topnav {
  	overflow: hidden;
  	background-color: #333;
	}

	.topnav a {
	  float: left;
	  color: #ddd;
	  text-align: center;
 		padding: 14px 16px;
  		text-decoration: none;
  		font-size: 17px;
	}

	.topnav a:hover {
	  background-color: #ddd;
	  color: black;
	}

	.topnav a.active {
	  background-color: #4CAF50;
	  color: white;
	}
	.btn {
  	background-color: DodgerBlue;
  	border: none;
  	color: white;
  	text-align: center;
  	padding: 12px 30px;
  	cursor: pointer;
  	font-size: 20px;
	}

	/* Darker background on mouse-over */
	.btn:hover {
	  background-color: RoyalBlue;
}
p {
    margin-top: 0px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 150px;
  }

</style>
<body>
<div class="topnav">
  <a class="active" href="home.html">Home</a>
  <a href="leaderboard.html">Leaderboard</a>
  <a href="registration.html">Registration</a>
  <a href="contact.html">Contact</a>
</div>

<div class="header">
  <h1>Register for our Game!</h1>
  <p>Insert Details Below</p>
</div>

<div class="content">
  <form  method="POST"  action="registered.php">
            First name:<br>
            <input  type="text"  name="firstname">
            <br>
            Last name:<br>
            <input  type="text"  name="lastname">
            <br><br>
            Username:<br>
            <input  type="text"  name="username">
            <br><br>
            Email:<br>
            <input  type="text"  name="email">
            <br><br>
            <input  type="submit"  name="submit">
        </form>
   
   	
   
  </form>
  </div>
</body>

<?php
$db = pg_connect("host=localhost port=5432 dbname=info_db user=maclong password=Mlong89_");
$query = "INSERT INTO book VALUES ('$_POST[bookid]','$_POST[book_name]',
'$_POST[author]','$_POST[publisher]','$_POST[dop]',
'$_POST[price]')";
$result = pg_query($query); 
?>
}
?>
